/* reset and start */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

/* .debug{
    border: 1px solid red;
} */
ul{
    list-style: none;
}

body{
    font-family: "Open Sans", sans-serif;
	min-width: 1200px;
}

html{
    scroll-behavior: smooth;
}

:root {
	--color-jumbotron-blue: #b4d0e7;
	--color-footer: #000000;
	--color-button-blue: #0061ff;
	--color-yellow: #ffd830;
	--color-dark-red: #d5001f;
	--color-lonely-planet: #0d2481;
	--color-designit: #f5f5f5;
	--color-asu: #61082b;
	--color-florida: #0093ce;
	--color-designit-green: #a2d39b;
}
/* id utility */

#jumbotron{
	background-color: var(--color-jumbotron-blue);
}

#call-to-action{
	background-color: var(--color-jumbotron-blue);
}

#footer{
	background-color: var(--color-footer);
	color: white;
}
/* utility */
.container{
	max-width: 1200px;
	margin: 0 auto;
}

.small-container{
	max-width: 1000px;
	margin: 0 auto;
}

.content-container{
	width: 1140px;
	margin-left: 30px;
}

.left{
	width: 60%;
}

.right{
	width: 40%;
}

.text-align{
	text-align: center;
}

.title{
	font-size:30pt ;
	margin-right: 300px;
}

.text-blue{
	color: var(--color-button-blue);
}

.margin-top{
	margin-top: 90px;
}
/* nav */
.text-cl{
	color: grey;
}

.padding-li{
	padding: 30px 10px;
}

.btn-nav{
	width: 40px;
	background-color: var(--color-button-blue);
	padding: 4px ;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-right: 10px;
	color: white;  
}

/* jumbotron */
.big-title{
	font-size: 50pt;
}

.left-jumbo{
	width: 30%;
}

.right-jumbo{
	width: 70%;
}

.padding-jumbo{
	padding-top: 50px;
}
.padding-jumbo-bottom{
	padding-bottom: 10px;
}
.margin-jumbo{
	margin-top: 60px;
	margin-bottom: 80px;
}

.btn-start{
	width: 200px;
	background-color: var(--color-button-blue);
	padding: 2px;
	text-align: center;
	color: white;
    margin-top: 50px;
	
	
}

.img-jumbo{
	width: 100%;
	position: relative;
	top: 40px;
}

/* business */
.check{
margin-left: 30px;
}

.padding-business{
	padding-top: 70px;
	padding-bottom: 40px;
}

.pd-business{
	padding-top: 40px;
}
.container-plan{
	width: calc( 100% / 3 - 30px );
	height: 100%;
	border: 2px solid grey;
	margin-right: 30px;
	margin-left: 30px;
}

.container-head{
	width: 100%;
	border-bottom: 2px solid grey;
	padding: 10px;

}

.list{
	padding-top:20px;
	padding-bottom: 10px;
	padding-left: 30px;
}

.list-2{
	padding-left: 30px;
	padding-bottom: 20px;
	
}

.list-item{
	padding-left: 10px;
}

.btn-business{
	width: 200px;
	height: 40px;
	background-color: var(--color-button-blue);
	color: white;
	line-height: 40px;
	margin-left: 20%;
	margin-top: 30px;
	padding: 0px 30px;
	text-align: center;
}

.buy{
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.segment{
	border: 1px solid lightgray;
	margin-bottom: 50px;
	margin-left: 20px;
	margin-right: 200px;
}

.one{
margin-bottom: 250px;
}

.two{
	margin-bottom: 68px;
}

.trhee{
	margin-bottom: 220px;
}

.container-enterprise{
	width: calc(100% - 60px);
	border: 1px solid black;
	margin-left: 30px;
	margin-top: 40px;
	position: relative;
	margin-bottom: 50px;
}

.padding-e{
	padding-top: 15px;
	padding-bottom: 45px;
}

.margin-left-enter{
	position: absolute;
	top: 40px;
	right: 0px;
}

/* partner */
.img-partner{
	width: 100%;
}

.padding-h-partner{
	padding-left: 30px;
	padding-top: 50px;
	padding-bottom: 20px;
}

.p-partner{
	padding-left:30px;
	padding-bottom:20px;
}

.btn-partner{
	width: 160px;
	margin-left: 30px;
	border: 1px solid black;
	text-align: center;
	padding: 6px 2px;
}
/* operation */
.card{
    width: calc(100% / 3 - 10px);
    cursor:pointer;
    margin-top: 40px;
}
.card-image{
    position: relative;
	width: 100%;
}

.padding-operation{
	padding-bottom: 20px;
}
/* footer */
.pad-footer{
	padding-top: 100px;
	padding-bottom: 50px;
}

.pad-footer-li{
	padding-bottom: 20px;
}

.pad-footer-bottom{
	padding-bottom: 250px;
}
/* flex-variabily */

.d-flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.row-reverse{
	flex-direction: row-reverse;
}
